<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Medicine" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="50847a49-91d3-4644-9dd6-1cfc2a1e33bc">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.String"/>
	<field name="COLUMN_3" class="java.lang.String"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<field name="COLUMN_5" class="java.lang.String"/>
	<field name="COLUMN_6" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="0" width="545" height="47" uuid="0e625cc8-77f2-4c8a-b336-75e7e17280bc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="36" isBold="true"/>
				</textElement>
				<text><![CDATA[  Healthguard Pharmacy]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="47" width="555" height="18" uuid="6bb80129-7eef-4f99-a4c9-a986574cc6f5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[NO-6 Maradana Road Collombo-08]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="65" width="555" height="19" uuid="1ec3f467-3e62-458f-bfe6-a83e4b16eceb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Phone -: 0778926172   Emal -: contact@healthguard@gmail.com]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="10" y="1" width="545" height="34" uuid="1f01a232-3e47-4fb0-88cc-b82d38ac5f25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Medicines]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="92" height="20" uuid="20c63524-ef3b-4f74-9856-a5f9ad21a1a8"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Drug Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="0" width="92" height="20" uuid="21a3d6ab-f699-41bb-9e0b-63e7e13e9968"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Brand Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="0" width="92" height="20" uuid="281af114-0be5-42ea-aa89-a122fb8fc128"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Category]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="0" width="92" height="20" uuid="8497412b-e3bc-4f7f-84a4-8f7c0283e1f6"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Drug Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="92" height="20" uuid="82390f10-7493-4236-b9ea-22bdf287a6c3"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Drug Capacity]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="0" width="92" height="20" uuid="a8364c68-89f2-4e9f-9e4d-b0b32a250e31"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Generic Name]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="92" height="20" uuid="8d1def91-7618-46da-9bfa-3c6f23858db5"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="92" y="0" width="92" height="20" uuid="72d1e610-40b7-49ee-b250-706438ef5884"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="0" width="92" height="20" uuid="2b0e7e20-1518-4d85-95ec-34560e7cc876"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="0" width="92" height="20" uuid="32c22df2-1ffd-4303-b17c-d0966a10fc67"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="0" width="92" height="20" uuid="6c56bf90-bcbf-4125-a2c3-a178a6cef146"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="92" height="20" uuid="775877f8-51af-4b76-ba9d-629726c964cf"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="7">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="7" backcolor="#000000" uuid="1adcd5bc-b6c8-4ab5-bcdb-cee5ee9eab56"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
