<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="20fd7c4f-7587-43e4-b04e-b8980aa24925">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select * from drug]]>
	</queryString>
	<field name="drugcode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="drugname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="category" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="type" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="capacity" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="isactive" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="79" y="59" width="79" height="20" uuid="4130d8ab-9b32-4226-8f05-c3565a8b5773"/>
				<textFieldExpression><![CDATA[$F{drugcode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="79" y="-116" width="79" height="20" uuid="445ac10b-1ca5-4ca2-9270-cdf52607531b"/>
				<text><![CDATA[drugcode]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="0" width="79" height="20" uuid="07b7917d-4468-4cf2-a7b2-de05c03d6bb9"/>
				<text><![CDATA[drugname]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="0" width="79" height="20" uuid="485560f2-17f2-4ce7-ba6c-ee908ae33731"/>
				<text><![CDATA[category]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="0" width="79" height="20" uuid="356401ce-4ddf-40a2-a08c-b88cac1bdc8b"/>
				<text><![CDATA[type]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="0" width="79" height="20" uuid="226da929-3f21-4924-be07-3bebd15e6fb5"/>
				<text><![CDATA[status]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="79" height="20" uuid="7b23a02c-2d6f-402e-8c52-0b2540d02d8c"/>
				<text><![CDATA[capacity]]></text>
			</staticText>
			<staticText>
				<reportElement x="474" y="0" width="79" height="20" uuid="42cfa515-b664-4c10-a75a-77076b698e68"/>
				<text><![CDATA[isactive]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="79" y="0" width="79" height="20" uuid="b1668fc3-6722-404b-885c-6c27d29af9e9"/>
				<textFieldExpression><![CDATA[$F{drugname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="158" y="0" width="79" height="20" uuid="e96267d6-28f8-491f-9499-bdd1ff1f89c4"/>
				<textFieldExpression><![CDATA[$F{category}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="0" width="79" height="20" uuid="7e3f0c14-6736-48b5-b6c8-c876d67c4473"/>
				<textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="316" y="0" width="79" height="20" uuid="1e9852f2-44fe-42ab-95ad-5312204f3e45"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="0" width="79" height="20" uuid="f6915ed8-3561-4290-9479-4a7edea7601b"/>
				<textFieldExpression><![CDATA[$F{capacity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="0" width="79" height="20" uuid="8bccce53-cedf-445a-8379-b3c9d189e8f6"/>
				<textFieldExpression><![CDATA[$F{isactive}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
