<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="supplier" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ba57e800-eae9-4c96-ad5f-e41e63829650">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.String"/>
	<field name="COLUMN_3" class="java.lang.String"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<field name="COLUMN_5" class="java.lang.String"/>
	<field name="COLUMN_6" class="java.lang.String"/>
	<field name="COLUMN_7" class="java.lang.String"/>
	<field name="COLUMN_8" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="32" width="555" height="14" uuid="f3fb2f82-41b5-44a4-9460-06d1513bb624"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[NO-6 Maradana Road Collombo-08]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="46" width="555" height="16" uuid="9d3eee33-463b-4776-a337-ee3b7c4b2e94"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Phone -: 0778926172   Emal -: contact@healthguard@gmail.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="555" height="32" uuid="d583a433-f91b-4ac4-8542-81e55b90ecc4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[  Healthguard Pharmacy]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="0" y="0" width="555" height="22" uuid="e59ee63d-709d-42b4-9ec0-91b908e6bb2b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="61" height="15" uuid="acaa9b3a-2f3f-4dcc-bcec-49321e2ffebd"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Supplier ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="0" width="61" height="15" uuid="922c6663-3b2d-4f62-9907-4c0280915e7e"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NIC]]></text>
			</staticText>
			<staticText>
				<reportElement x="122" y="0" width="61" height="15" uuid="b0ebe8b7-4358-4e15-a9ff-3d56ff351713"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Supplier Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="183" y="0" width="61" height="15" uuid="870a7a96-3602-49aa-82e2-5517756cf4e2"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Company Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="0" width="61" height="15" uuid="2dd840e0-4ba9-4203-bdce-05113bd89827"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="0" width="61" height="15" uuid="b9d1505e-80ff-4095-9bcb-48fc9c57ce40"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Contat No]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="0" width="61" height="15" uuid="efa29eca-80a9-4d64-a54c-b91c2d5a0a40"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Birth Day]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="0" width="61" height="15" uuid="b9aeb2e3-a881-4c7b-8f01-359a6d4ff933"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="488" y="0" width="61" height="15" uuid="8af566c5-3eb2-4d65-bdca-59d5d36a80a6"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Gender]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="61" height="11" uuid="08d07d94-9ca8-454d-8f69-23c98fc0f345"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="61" y="0" width="61" height="11" uuid="3a14d477-4f25-45bf-9227-1fae7f933e60"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="122" y="0" width="61" height="11" uuid="4ea45a04-decb-498e-a199-9d5049ce192e"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="183" y="0" width="61" height="11" uuid="1cfd93b7-9905-445a-83ee-4bbe4a41e52c"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="244" y="0" width="61" height="11" uuid="af8a22a4-aade-4df5-98e1-088569858b96"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="305" y="0" width="61" height="11" uuid="7e3a44a3-7082-42a8-823e-8b8abbed10ba"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="366" y="0" width="61" height="11" uuid="9a4bf6b4-9cad-4181-b041-4bf52dee8d43"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="427" y="0" width="61" height="11" uuid="055bcc48-0448-4319-9f54-cc65702bb492"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="488" y="0" width="61" height="11" uuid="35359b68-1fe4-4c95-87b9-9208fcee024b"/>
				<box leftPadding="1">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="7">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="7" backcolor="#000000" uuid="76e30a3d-4840-41a7-85d3-476118adabc8"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
